# version control
RELEASE_VERSION=v0.0.1

# docker-compose variables
DB_PORT="5432" # the same
API_PORT="8080"
API_BASEURL="http://localhost:8080/"

# postgres variables
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
TIME_OUT=1000000